body {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url('/static/imgs/plant.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #0e0d0d;
}

.container-jpg
{
position: relative;
width: 100%;
}

.overlay
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.5); /* Adjust opacity here */
}

img {
display: block;
width: 100%;
height: auto;
}
